{
  "name": "web3-lovejs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "next": "12.0.8",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "tailwindcss": "^3.0.20"
  }
}
